{
  "name": "NodeServiceTemplate",
  "version": "2.0.0",
  "description": "",
  "main": "dist/main.cjs",
  "scripts": {
    "dev": "NODE_ENV=development ts-node -r dotenv/config -r tsconfig-paths/register src/main.ts",
    "build": "node esbuild.cjs",
    "start": "NODE_ENV=production node --env-file=.env dist/main.cjs",
    "lint": "npx eslint ./src --no-cache",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:docker": "docker-compose -f ./docker-compose.test.yaml up --build --abort-on-container-exit --remove-orphans",
    "dev:docker": "docker compose -f ./docker-compose.dev.yaml up --build",
    "ca-key:generate": "sh ./docker/generate-ca-key.sh",
    "test:integration": "NODE_ENV=test DOTENV_CONFIG_PATH=.integration.test.env jest --setupFiles dotenv/config --config ./jest.integration.config.js --forceExit --passWithNoTests --detectOpenHandles --verbose",
    "test:run": "NODE_ENV=test DOTENV_CONFIG_PATH=.integration.test.env jest --setupFiles dotenv/config --config ./jest.integration.config.js --forceExit --passWithNoTests --detectOpenHandles --verbose",
    "test:unit": "NODE_ENV=test jest --config ./jest.unit.config.js --detectOpenHandles",
    "test:unit:watch": "NODE_ENV=test jest --config ./jest.unit.config.js --watch",
    "test:unit:coverage": "NODE_ENV=test jest --config ./jest.unit.config.js --coverage",
    "test": "npm run test:unit && npm run test:integration",
    "test:load": "./scripts/run-all-load-tests.sh",
    "test:load:docker": "docker compose -f docker-compose.load-test.yaml up --build --abort-on-container-exit --remove-orphans"
  },
  "keywords": [
    "node",
    "nodejs",
    "node.js",
    "js",
    "javascript",
    "ts",
    "typescript",
    "express",
    "zod",
    "template"
  ],
  "author": "Denys Sorokin",
  "license": "SEE LICENCE IN LICENCE",
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "date-fns": "^4.1.0",
    "fastify": "^5.4.0",
    "inversify": "^6.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.5",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "winston": "^3.17.0",
    "winston-elasticsearch": "^0.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@jgoz/esbuild-plugin-typecheck": "^4.0.2",
    "@swc/core": "^1.10.12",
    "@swc/helpers": "^0.5.15",
    "@testcontainers/mongodb": "^11.0.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/k6": "^1.1.0",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.16.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "testcontainers": "^11.0.3",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
